<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokrSpinner/Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/info.css">
    <style>
        h1{
           position: relative;
           left: 280px;
    
        }
        ul{
            margin-left:34% ;
            list-style: none;
        }

        li{
            font-size: 25px;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <!--This whole section is the pokeball body and search-->
    <span><img src="./imgs/poketop.png" class="img-fluid top-part" width="600px" id="poketop-red" alt="top"></span>
    <span id="search-sectionv"><input type="text" class="poke-btn" id="poke-btn" style="    text-align: center;"  placeholder=" Enter pokemon/id"></span>
    <span> <img src="./imgs/pokebottom.png" class="img-fluid bottom-part"  width="600px" alt="bottom"></span>
    <span><button style="z-index: 1;" id="pokeget-btn" onclick="Show_that_pokemon()">Search</button></span><!--Here is what we use to search for a pokemon-->

    <div class="hide-away" id="dex-body">

        <span id="no-pokemon"></span>
        <!--This will show the body-->
        <div id="pokemon-icon" class="iconsection">
            <h1 id="pokemon-name" style="position: relative; left: -2px;top: -40px;"></h1>
        </div>

        <ul id="Abilites-list"><!--Display abilites-->
            <p style="font-size: 45px;">Abilites</p>
        </ul>        

        <div class="genartioninfo"><!--Display generation-->
            <span style="font-size: 29px;">First apperance</span>
        <p id="origin-game"></p>
        </div>

        <div id="poke-type" class="container-md"><!--Display types-->
            <p style="font-size: 29px;">Types</p>
        </div>

        <div class="container-md stat-bar p-5">
            <ul id="moves-learned">

                <li>
                    <div class="progress"><!--For hp-->
                        <div class="progress-bar " id="hp" style="color: lawngreen; width: 45%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <br>
                <li>
                    <div class="progress"  ><!--For attack-->
                        <div class="progress-bar  " id="attack" role="progressbar" style="color: red; "aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <br>
                <li>
                    <div class="progress"><!--For defense-->
                        <div class="progress-bar  " id="def" style="color: rgb(36, 212, 227);" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <br>
                <li>
                    <div class="progress"><!--For special-attack-->
                        <div class="progress-bar" id="special-atk" role="progressbar" style="color: rgb(115, 22, 22);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <br>
                <li>
                    <div class="progress"><!--For special-defense-->
                        <div class="progress-bar " id="special-def" role="progressbar" style="color: rgb(13, 8, 92);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <br>
                <li>
                    <div class="progress"><!--For speed-->
                        <div class="progress-bar " id="speed" role="progressbar" style="color: blueviolet;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
            </ul>
        </div>


    </div>
</div>
    <script src="./JS/PokeInfo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>